OPENAI_API_KEY=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
PROXYCURL_API_KEY=x28gnLpxv1MR7x4nAUSCzQ
SERPAPI_API_KEY=eb6153e2e35e55a3d59067b562c932dde87751012ea2a5a061f94932ae0872c2
TWITTER_API_KEY=jhPHtd4qTlL5qruSG0Q2EhKi0
TWITTER_API_SECRET=8HHxZcsug0PiKJ9KTIuCQucxwZ0XLiIxptIU8YDfrfb9FW9OIQ
TWITTER_ACCESS_TOKEN=1671624054732718088-PoUJuYCCA71mbyf54tqPEeqDqFOgIb
TWITTER_ACCESS_SECRET=k1hqpmMUa7m1zwqPdmyO9tt9bYgo8MsjIpmyxxN5az9uH